************************WELCOME to ABC Travels**********************

How can we Help you?

1. Our Services
2. Booking 
3. Contact 
4. About us
1
Bus         Time          From           To           

LES-2873 :     6:59 pm :   Lahore :   Karachi
AJK-1238 :     7:30 pm :   Lahore :   Abbotabad
FSD-2378 :     7:59 pm :   Lahore :   Faisalabad
JKL-1920 :     8:30 pm :   Lahore :   Rawalpindi
KHR-2384 :     8:59 pm :   Lahore :   Haiderabad
LHR-8459 :     9:30 pm :   Lahore :   Multan
PSR-8271 :     9:10 pm :   Lahore :   Gujrat


If you want to Go back, Press 'Y' else for Exit Press 'N'
Y


Select Choice
1. Booking 
2. Contact 
3. About us
1
Select city you want to travel 
Karachi
Bus      :    Time     :   From   :   To           
LES-2873 :     6:59 pm :   Lahore :   Karachi


Total seats are 45
Enter number of seats for booking 
12


You have booked 12 seats of our service.......
Lefted seats for booking in a bus are  33



If you want to continue booking, Press Y else N
N
1
FSD-2378 :     7:59 pm :   Lahore :   Faisalabad


Total seats are 45
Enter number of seats for booking 
22


You have booked 22 seats of our service.......
Lefted seats for booking in a bus are  23



If you want to continue booking, Press Y else N
N
3

* We provide our customers the best transport facilities 
* Our transport services are all over the Pakistan
* Our services provide refreshment,cleanliness,excellent staff and newly vehicles

If you are interested from services come to us at
Address: 123-A, Link Road Kalma Chowk,Lahore( Pakistan)           or Contact us on: 03111122223


1. Booking 
2. Contact 
3. About us
1
AJK-1238 :     7:30 pm :   Lahore :   Abbotabad


Total seats are 45
Enter number of seats for booking 
44


You have booked 44 seats of our service.......
Lefted seats for booking in a bus are  1



If you want to continue booking, Press Y else N
N
1
JKL-1920 :     8:30 pm :   Lahore :   Rawalpindi


Total seats are 45
Enter number of seats for booking 
11


You have booked 11 seats of our service.......
Lefted seats for booking in a bus are  34



If you want to continue booking, Press Y else N
N
2
1
1
KHR-2384 :     8:59 pm :   Lahore :   Haiderabad


Total seats are 45
Enter number of seats for booking 
31


You have booked 31 seats of our service.......
Lefted seats for booking in a bus are  14



If you want to continue booking, Press Y else N
N
1
LHR-8459 :     9:30 pm :   Lahore :   Multan


Total seats are 45
Enter number of seats for booking 
4


You have booked 4 seats of our service.......
Lefted seats for booking in a bus are  41



If you want to continue booking, Press Y else N
N
1
PSR-8271 :     9:10 pm :   Lahore :   Gujrat


Total seats are 45
Enter number of seats for booking 
47


You have booked 47 seats of our service.......
Lefted seats for booking in a bus are  -2



If you want to continue booking, Press Y else N
N
3

************************WELCOME to ABC Travels**********************

How can we Help you?

1. Our Services
2. Booking 
3. Contact 
4. About us
************************WELCOME to ABC Travels**********************

How can we Help you?

1. Our Services
2. Booking 
3. Contact 
4. About us
1
Bus         Time          From           To           

LES-2873 :     6:59 pm :   Lahore :   Karachi
AJK-1238 :     7:30 pm :   Lahore :   Abbotabad
FSD-2378 :     7:59 pm :   Lahore :   Faisalabad
JKL-1920 :     8:30 pm :   Lahore :   Rawalpindi
KHR-2384 :     8:59 pm :   Lahore :   Haiderabad
LHR-8459 :     9:30 pm :   Lahore :   Multan
PSR-8271 :     9:10 pm :   Lahore :   Gujrat


If you want to Go back, Press 'Y' else for Exit Press 'N'
y


Select Choice
1. Booking 
2. Contact 
3. About us
2

Contact us on:                 ABCtravels@goole.pk
03111133333                    ABCtravels@facebook.com
0421244512



Select Choice
1. Booking 
2. Contact 
3. About us
1
Select city you want to travel 
Karachi
Bus      :    Time     :   From   :   To           
LES-2873 :     6:59 pm :   Lahore :   Karachi


Total seats are 45
Enter number of seats for booking 
32


You have booked 32 seats of our service.......
Lefted seats for booking in a bus are  13



If you want to continue booking, Press Y else N
n
************************WELCOME to ABC Travels**********************

How can we Help you?

1. Our Services
2. Booking 
3. Contact 
4. About us
1
Bus         Time          From           To           

LES-2873 :     6:59 pm :   Lahore :   Karachi
AJK-1238 :     7:30 pm :   Lahore :   Abbotabad
FSD-2378 :     7:59 pm :   Lahore :   Faisalabad
JKL-1920 :     8:30 pm :   Lahore :   Rawalpindi
KHR-2384 :     8:59 pm :   Lahore :   Haiderabad
LHR-8459 :     9:30 pm :   Lahore :   Multan
PSR-8271 :     9:10 pm :   Lahore :   Gujrat


If you want to Go back, Press 'Y' else for Exit Press 'N'
n
************************WELCOME to ABC Travels**********************

How can we Help you?

1. Our Services
2. Booking 
3. Contact 
4. About us
2
Select city you want to travel 
Karachi
Bus      :    Time     :   From   :   To           
LES-2873 :     6:59 pm :   Lahore :   Karachi


Total seats are 45
Enter number of seats for booking 
46


You have booked 46 seats of our service.......
1Extra passengers from bus


If you want to continue booking, Press Y else N
************************WELCOME to ABC Travels**********************

How can we Help you?

1. Our Services
2. Booking 
3. Contact 
4. About us
2
Select city you want to travel 
Karachi
Bus      :    Time     :   From   :   To           
LES-2873 :     6:59 pm :   Lahore :   Karachi


Total seats are 45
Enter number of seats for booking 
43


You have booked 43 seats of our service.......
Lefted seats for booking in a bus are  2



If you want to continue booking, Press Y else N
n


If you want to Go Back, Press 'Y' else for Exit Press 'N'
y


Select the Operation
1. Our Services
2. Contact 
3. About us
1
Bus         Time          From           To           

LES-2873 :     6:59 pm :   Lahore :   Karachi
AJK-1238 :     7:30 pm :   Lahore :   Abbotabad
FSD-2378 :     7:59 pm :   Lahore :   Faisalabad
JKL-1920 :     8:30 pm :   Lahore :   Rawalpindi
KHR-2384 :     8:59 pm :   Lahore :   Haiderabad
LHR-8459 :     9:30 pm :   Lahore :   Multan
PSR-8271 :     9:10 pm :   Lahore :   Gujrat
************************WELCOME to ABC Travels**********************

How can we Help you?

1. Our Services
2. Booking 
3. Contact 
4. About us
1
Bus         Time          From           To           

LES-2873 :     6:59 pm :   Lahore :   Karachi
AJK-1238 :     7:30 pm :   Lahore :   Abbotabad
FSD-2378 :     7:59 pm :   Lahore :   Faisalabad
JKL-1920 :     8:30 pm :   Lahore :   Rawalpindi
KHR-2384 :     8:59 pm :   Lahore :   Haiderabad
LHR-8459 :     9:30 pm :   Lahore :   Multan
PSR-8271 :     9:10 pm :   Lahore :   Gujrat


If you want to Go back, Press 'Y' else for Exit Press 'N'
y


Select Choice
1. Booking 
2. Contact 
3. About us
1
Select city you want to travel 
Karachi
Bus      :    Time     :   From   :   To           
LES-2873 :     6:59 pm :   Lahore :   Karachi


Total seats are 45
Enter number of seats for booking 
12


You have booked 12 seats of our service.......
Lefted seats for booking in a bus are  33



If you want to continue booking, Press Y else N
n


Select Choice
1. Booking 
2. Contact 
3. About us
3

* We provide our customers the best transport facilities 
* Our transport services are all over the Pakistan
* Our services provide refreshment,cleanliness,excellent staff and newly vehicles

If you are interested from services come to us at
Address: 123-A, Link Road Kalma Chowk,Lahore( Pakistan)           or Contact us on: 03111122223


************************WELCOME to ABC Travels**********************

How can we Help you?

1. Our Services
2. Booking 
3. Contact 
4. About us
************************WELCOME to ABC Travels**********************

How can we Help you?

1. Our Services
2. Booking 
3. Contact 
4. About us
2
Select city you want to travel 
karachi


If you want to Go Back, Press 'Y' else for Exit Press 'N'
y


Select the Operation
1. Our Services
2. Contact 
3. About us
************************WELCOME to ABC Travels**********************

How can we Help you?

1. Our Services
2. Booking 
3. Contact 
4. About us
2
Select city you want to travel 
************************WELCOME to ABC Travels**********************

How can we Help you?

1. Our Services
2. Booking 
3. Contact 
4. About us
1
Bus         Time          From           To           

LES-2873 :     6:59 pm :   Lahore :   Karachi
AJK-1238 :     7:30 pm :   Lahore :   Abbotabad
FSD-2378 :     7:59 pm :   Lahore :   Faisalabad
JKL-1920 :     8:30 pm :   Lahore :   Rawalpindi
KHR-2384 :     8:59 pm :   Lahore :   Haiderabad
LHR-8459 :     9:30 pm :   Lahore :   Multan
PSR-8271 :     9:10 pm :   Lahore :   Gujrat


If you want to Go back, Press 'Y' else for Exit Press 'N'
************************WELCOME to ABC Travels**********************

How can we Help you?

1. Our Services
2. Booking 
3. Contact 
4. About us
